# Jaroslaw Piersa
# Geometrical NN PhD simulation 
# master config file
# 
# 2011-07-15
#
# settings
#
#
geometry = 3
radius = 50
neuronsDensity = 10
connectivityAlpha = -2.5
inverseTemperatureBeta = 100
initialChargeMean = 100
initialChargeVar = 200
iterationsNumber = 3500000000
#
# dynamics
#
longRangeSynapseThreshold  = -1
flagChargeRemovalOnLongSynapse = true
probabilityOfChargeRemovalOnLongSynapse = .0001
chargeReappear = false
edgesRemoval = true
threads_number = 3
#
#
# logging
#
useTimestampInFilenames = true
resultsFolder = ./wyniki
logMaster = true
logProgress = true
#
# result calculation setting 
#
useGLmode = false
kohonenEdgesLimit = 1000
#
# calculation flags
#
#
calculateSpectrum = false
calculateSpectrumEvolution = false
calculateSynapseEvolution = false
calculateNodesEvolution = true
calculateDegreeDistribution = true
calculateClasteringCoeffitientDistribution = true
calculatePathLengthDistribution = true
calculatePathLengthDistributionMC = false