# Jaroslaw Piersa
# Geometrical NN PhD simulation 
# master config file
# 
# 2011-07-15
#
# settings
#
#
# KOSTKA_2D=0;
# KOSTKA_3D=1;
# SFERA_1D=2;
# SFERA_2D=3;
# KOLO_2D=4;
# KULA_3D=5;
# RANDOM_ER=6;
# Lattice_2d = 7
geometry = 3
# S2 R=40 d=10  -> 50k neurons
<<<<<<< HEAD
radius = 20
=======
radius = 15
>>>>>>> remotes/origin/master
neuronsDensity = 10
connectivityAlpha = -2.5
# 80 k N -> 33M edges -> 1.2 GB RAM for the sole network.
inverseTemperatureBeta = 100
# preferably N(1,0)
initialChargeMean = 2
initialChargeVar = 0
iterationsNumber = 50000000
#
# dynamics
#
longRangeSynapseThreshold  = -1
flagChargeRemovalOnLongSynapse = false
probabilityOfChargeRemovalOnLongSynapse = .000000
chargeReappear = false
edgesRemoval = true
threads_number = 4
#
# logging
#
useTimestampInFilenames = true
resultsFolder = ./wyniki
logMaster = true
logProgress = true
#
# result calculation setting 
#
useGLmode = false
kohonenEdgesLimit = 2000
kohonenChargeThreshold = 1
#
# calculation flags
#
calculateSpectrum = false
calculateSpectrumEvolution = false
calculateSynapseEvolution = false
calculateNodesEvolution = true
calculateDegreeDistribution = true
calculateClasteringCoeffitientDistribution = true
calculatePathLengthDistribution = false
calculatePathLengthDistributionMC = false
calculateFailureResiliency = true
calculateNetworkDegeneracy = true